<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Авторизация"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingTop="100dp"
            android:paddingBottom="20dp"
            android:textSize="20dp" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/authInputFieldHeigth"
            android:id="@+id/authEmailField"
            android:hint="Email"
            android:gravity="center"
            android:layout_margin="@dimen/design_bottom_navigation_margin"
            android:background="@drawable/authinputbg"
            android:textColor="@color/black"
            android:textColorHint="@color/material_grey_600" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/authInputFieldHeigth"
            android:id="@+id/authPasswordField"
            android:hint="Password"
            android:gravity="center"
            android:layout_margin="@dimen/design_bottom_navigation_margin"
            android:background="@drawable/authinputbg"
            android:textColor="@color/black"
            android:textColorHint="@color/material_grey_600" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Вход"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authSignInButton"
            android:layout_marginTop="90dp"
            android:background="@color/primary"
            android:layout_margin="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Регистрация"
                android:layout_width="match_parent"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:id="@+id/authSignUpButton"
                android:background="@color/accentColor"
                android:layout_margin="5dp" />
            <Button
                android:text="Пропустить"
                android:layout_width="match_parent"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:id="@+id/authSkipButton"
                android:background="@color/material_grey_600"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>