<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.v7.widget.RecyclerView
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:background="@color/grayLight"
        android:layout_height="match_parent"
        android:id="@+id/editSet_recyclerView" />
</RelativeLayout>