<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:id="@+id/chat_list_view"
      android:layout_marginBottom="?attr/actionBarSize"
      android:layout_marginTop="?attr/actionBarSize" />
</RelativeLayout>