<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="fill"
    android:layout_rowSpan="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="channelName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/setCardView_channelViewBackground"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setCardView_channelViewName_TextView" />
</LinearLayout>